# Slick-Scheduler

./: build.gradle
src/main/java/toy/slick/: SlickApplication.java
src/main/java/toy/slick/common/: Const.java  Response.java
src/main/java/toy/slick/config/: FilterConfig.java  JasyptConfig.java  WsConfig.java
src/main/java/toy/slick/controller/: ExecuteScheduleController.java
src/main/java/toy/slick/converter/: EconomicInfoConverter.java  TelegramMessageConverter.java
src/main/java/toy/slick/feign/: CnnFeign.java  InvestingFeign.java  SlickFeign.java  TelegramFeign.java
src/main/java/toy/slick/feign/cnn/reader/: CnnFeignReader.java
src/main/java/toy/slick/feign/interfaces/: FeignResponseReader.java  SlickResponseReader.java
src/main/java/toy/slick/feign/investing/: InvestingFeign.java
src/main/java/toy/slick/feign/investing/reader/: InvestingFeignReader.java
src/main/java/toy/slick/feign/parser/: TelegramMessageParser.java
src/main/java/toy/slick/feign/slick/: SlickFeign.java
src/main/java/toy/slick/filter/: RequestLoggingFilter.java
src/main/java/toy/slick/parser/: EconomicInfoParser.java  FeignParser.java  TelegramMessageParser.java
src/main/java/toy/slick/parser/vo/: EconomicEvent.java  FearAndGreed.java
src/main/java/toy/slick/repository/mongo/: EconomicEventRepository.java  FearAndGreedRepository.java  MongoData.java
src/main/java/toy/slick/scheduler/: EconomicInfoScheduler.java  TelegramScheduler.java
src/main/resources/: application.yml
src/test/java/toy/slick/: SlickApplicationTests.java  SlickSchedulerApplicationTests.java
(+15 files in other folders)
